username.exists = T\u00ean ng\u01b0\u1eddi d\u00f9ng \u0111\u00e3 t\u1ed3n t\u1ea1i
password.notmatch = M\u1eadt kh\u1ea9u kh\u00f4ng kh\u1edbp
username.required = Y\u00eau c\u1ea7u nh\u1eadp t\u00ean ng\u01b0\u1eddi d\u00f9ng
username.length = T\u00ean ng\u01b0\u1eddi d\u00f9ng \u00edt nh\u1ea5t 6 k\u00fd t\u1ef1, nhi\u1ec1u nh\u1ea5t 128 k\u00fd t\u1ef1
username.nonspace = T\u00ean ng\u01b0\u1eddi d\u00f9ng kh\u00f4ng \u0111\u01b0\u1ee3c ch\u1ee9a k\u00fd t\u1ef1 kho\u1ea3ng tr\u1eafng v\u00e0 k\u00fd t\u1ef1 \u0111\u1eb7c bi\u1ec7t
